version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - mvn test
  post_build:
    commands:
      - echo Build completed on `date`
      - mvn clean package
      - mv target/project_1_with_ajax-0.0.1-SNAPSHOT.war project_1_with_ajax-0.0.1-SNAPSHOT.war
artifacts:
  files:
    - project_1_with_ajax-0.0.1-SNAPSHOT.war
    - .ebextensions/**/*
eb_codebuild_settings:
  CodeBuildServiceRole: AWS-CodePipeline-Service
  ComputeType: BUILD_GENERAL1_SMALL
  Image: aws/codebuild/java:openjdk-8
  Timeout: 60
  base-directory: 'target/project_1_with_ajax'